## GENERAL ##
# priority=abovenormal
save-position-on-quit
hwdec=auto
# ontop
border=no
geometry=50%:50%
autofit-larger=90%x90%
stop-screensaver
title="${filename}"
screenshot-directory=~/Desktop/
screenshot-template="%ty-%tm-%td-%tH-%tM-%tS-%wT"
screenshot-format=png
screenshot-png-compression=7

## AUDIO ##
volume-max=200
alang=eng,en,enUS,en-US,English,chi,zh,zho,Chinese,jpn,jp,jap,Japanese,kor,ko,Korean

## STREAM ##
cookies
user-agent="Mozilla/5.0 (iPad; CPU OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Tablet/15E148 Safari/604.1"

## SUBTITLES ##
sub-auto=fuzzy
# sub-codepage=utf8:gb18030
slang=eng,en,enUS,en-US,English,chi,zh,zho,Chinese,jpn,jp,jap,Japanese,kor,ko,Korean

## OSC ##
osc=yes
script-opts=osc-layout=slimbox,osc-seekbarstyle=knob,osc-windowcontrols=no

## OSD ##
video-osd=yes
no-osd-bar
osd-font-size=32

## EXTENSIONS ##
[extension.gif]
cache=no
loop-file=inf

[fast]
## Apply "fast" profile if height > 1080 and video codec is VP9 or AV1
profile-desc=HD video sucks
profile-cond=height > 1080 and (get("current-tracks/video/codec") == "vp9" or get("current-tracks/video/codec") == "av1")
profile-restore=copy
